.garant-space{
    background: rgb(0,127,192);
    background: linear-gradient(180deg, rgba(0,127,192,1) 0%, rgba(22,154,214,1) 100%);
}

.garant{
    width: 100%;
    height: auto;
    &__title{
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            text-transform: uppercase;
            color: #ffffff;
        }
    }
    &__content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        &-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 60px;
            p{
                max-width: 180px;
                text-align: center;
                font-size: 18px;
                line-height: 1.2;
                font-weight: 600;
                color: #ffffff;
                margin-top: 20px;
            }
        }
    }
}